<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canoagem Slalom</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="ft1.png">
        </div>
    </header>
    <div><a href="https://web.whatsapp.com/"><button class="quadrado-verde" id="verde"></button></a></div>
    <div><a href="https://twitter.com/"><button class="quadrado-azul" id="azul"></button></a></div>
    <div><a href="https://www.youtube.com/"><button class="quadrado-vermelho" id="vermelho"></button></a></div>
    
        <h1>Canoagem Slalom</h1>

    </div>
    
    <div class="image1">
    
     <p>
     <img src="canoagem slalom.jpg" alt="canoagem slalom" width="40%">
     <img src="canoagem indígenas.jpg" alt="canoagem indígenas" width="39.266%">
     </p>
     </div>
     <div>
        <h2>História</h2>
        <p>A canoagem slalom é uma modalidade de canoagem que tem suas origens nos povos indígenas para navegar em rios turbulentos para caçar e pescar. A canoagem, é o meio de transporte aquático mais antigo de que se tem conhecimento, tendo surgido há, pelo menos, três milênios antes de Cristo.</p>
     <p>A canoagem moderna teve início no final do século XIX e início do século XX, principalmente na Europa, onde as primeiras competições de canoagem slalom foram realizadas em rios alpinos. No entanto, a prática da canoagem em rios turbulentos não era ainda um esporte formal, mas sim uma atividade de lazer praticada por aventureiros e exploradores.</p>
     <p>A canoagem slalom se popularizou na Europa na década de 1940 e 1950, com a criação de federações nacionais de canoagem e a realização de campeonatos regionais e nacionais. Em 1949, foi realizado o primeiro campeonato mundial de canoagem slalom, na Suíça.</p>
     <p>A partir da década de 1970, a canoagem slalom começou a se desenvolver em outros continentes, com a realização de competições na América do Norte e na Austrália. Desde então, a canoagem slalom tem se tornado cada vez mais popular em todo o mundo, com a criação de mais competições e o desenvolvimento de tecnologias e equipamentos específicos para a prática do esporte. Atualmente, a modalidade é praticada tanto por atletas profissionais quanto por amadores, sendo considerada uma atividade de lazer e turismo em muitos lugares do mundo.</p>
     </div>
    
     <h3 style="text-align: left;"><a href="pag002.html" target="_blank">Jogos Olímpicos</a></h3>
     <br>
     <p style="text-align: center;"><a href="index.html" target="_self"><img src="topo.png" alt="topo" width="3%"></a></p>
     <p style="text-align: center;">Voltar ao topo!</p>


</body>
</html>