<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canoagem Slalom Página 03</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div><a href="https://web.whatsapp.com/"><button class="quadrado-verde" id="verde"></button></a></div>
    <div><a href="https://twitter.com/"><button class="quadrado-azul" id="azul"></button></a></div>
    <div><a href="https://www.youtube.com/"><button class="quadrado-vermelho" id="vermelho"></button></a></div>
    
    <h1>Regras</h1>
    <hr>
    <h3> As regras da canoagem slalom nas Olimpíadas são as seguintes:</h3>
    <ol style="text-align: justify;">
        <li>Cada competidor tem que completar um percurso de água com obstáculos, que é composto de portões que devem ser passados no sentido correto e em ordem.</li>
        <li>Os portões são marcados por pares de postes de cor diferente, um vermelho e outro verde. Os atletas devem passar pelo portão com a cabeça e pelo menos um ombro entre os dois postes, sem tocá-los.</li>
        <li>Existem dois tipos de portões: os portões de entrada, pelos quais os competidores devem passar em ordem numérica, e os portões de saída, pelos quais eles devem passar em qualquer ordem depois de terem completado todos os portões de entrada.</li>
        <li>Existem portões de corredeira, que são colocados em partes mais agitadas do percurso, e portões de calmaria, que são colocados em partes mais tranquilas.</li>
        <li>Os atletas recebem penalidades de tempo por tocarem os postes ou passarem pelos portões na ordem errada. Uma penalidade de dois segundos é aplicada por cada erro.</li>
        <li>Os atletas devem completar o percurso no menor tempo possível. O tempo é medido a partir do momento em que o atleta cruza a linha de partida até o momento em que ele cruza a linha de chegada.</li>
        <li>O atleta com o menor tempo total, após somar todas as penalidades, é o vencedor. Em caso de empate, o tempo mais rápido na segunda rodada é usado para determinar o vencedor. Se ainda assim houver empate, os atletas recebem medalhas da mesma cor.</li>
    </ol>
    <p style="text-align: center;"><iframe width="560" height="315" src="https://www.youtube.com/embed/TWp7JreOjLY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
    <br>
    <p style="text-align: center;"><img src="regras-canoagem.png" alt="regras" width="40%" style="text-align: center;"></p>
    <h3><a href="pag004.html" target="_blank">Últimos Medalistas</a></h3>
    <br>
    <hr>
    <p style="text-align: center;"><a href="pag003.html" target="_self"><img src="topo.png" alt="topo" width="3%"></a></p>
    <p style="text-align: center;">Voltar ao topo!</p>
    <br>
    <hr>
    <p style="text-align: center;"><a href="index.html">Voltar para a página inicial</a></p>
    
</body>
</html>