<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canoagem Slalom Página 02</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header class="header">
    <div class="logo">
        <div style="left: 10px;"><h1>Jogos</h1></div>
    </div>
    <img width="300px" src="ft2.png" alt="Logo da empresa">
    <div class="logo">
        <div style="left: 10px;"><h1>Olimpicos</h1></div>
    </div>
    </header>

    <div><a href="https://web.whatsapp.com/"><button class="quadrado-verde" id="verde"></button></a></div>
    <div><a href="https://twitter.com/"><button class="quadrado-azul" id="azul"></button></a></div>
    <div><a href="https://www.youtube.com/"><button class="quadrado-vermelho" id="vermelho"></button></a></div>

    <p style="text-align: center;" ><img src="canoagem-olimpíada.jpg" alt="canoagem olimpíada" width="40%" style="text-align: justify;"></p>
    <p>A canoagem slalom foi incluída nos Jogos Olímpicos como esporte de demonstração em Munique, em 1972. Naquela época, a modalidade era ainda pouco conhecida e a competição contou com apenas seis participantes, todos europeus.</p>
    <p>A canoagem slalom foi oficialmente incorporada ao programa olímpico a partir dos Jogos Olímpicos de Barcelona, em 1992, com competições individuais masculinas e femininas. Desde então, a modalidade tem sido disputada em todas as edições dos Jogos Olímpicos.</p>
    <p>Ao longo dos anos, as competições de canoagem slalom nas Olimpíadas passaram por mudanças significativas em termos de formato e regras. Na edição de Atlanta, em 1996, por exemplo, as competições de equipe foram introduzidas, permitindo que os países pudessem disputar medalhas coletivas.</p>
    <p>A partir dos Jogos Olímpicos de Sydney, em 2000, o número de portas (obstáculos a serem ultrapassados) nas pistas de canoagem slalom passou de 20 para 25, aumentando a dificuldade das provas.
    </p>
    <p>Atualmente, as competições de canoagem slalom nas Olimpíadas incluem quatro provas:
        <ul>
            <li>K1 masculino</li>
            <li>K1 feminino</li>
            <li>C1 masculino</li>
            <li>C1 feminino</li>
        </ul>
         A modalidade é disputada em uma pista artificial, com obstáculos artificiais que simulam condições naturais de rios e corredeiras. Os atletas precisam percorrer o trajeto no menor tempo possível, evitando tocar nas portas e cometendo o menor número de erros possível.</p>
    <p>A canoagem slalom nas Olimpíadas é considerada uma das modalidades mais emocionantes e desafiadoras dos Jogos, atraindo atletas de todo o mundo e despertando o interesse do público pela prática da canoagem.</p>
    <p style="text-align: center;"><iframe width="560" height="315" src="https://www.youtube.com/embed/l5-_L_Z0llk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
    <h3 style="text-align: left;"><a href="pag003.html" target="_blank">Consultar Regras</a></h3>
    <br>
    <p style="text-align: center;"><a href="pag002.html" target="_self"><img src="topo.png" alt="topo" width="3%"></a></p>
    <p style="text-align: center;">Voltar ao topo!</p>
    <br>
    <p style="text-align: center;"><a href="index.html">Voltar para a página inicial</a></p>
    
</body>
</html>