<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canoagem Slalom página 04</title>
</head>
<body>
    <div><a href="https://web.whatsapp.com/"><button class="quadrado-verde" id="verde"></button></a></div>
    <div><a href="https://twitter.com/"><button class="quadrado-azul" id="azul"></button></a></div>
    <div><a href="https://www.youtube.com/"><button class="quadrado-vermelho" id="vermelho"></button></a></div>
    
    <h1>Medalistas masculinos</h1>
    <h3>C-1</h3>
    <table border="1px">
    <tr>
        <th>Evento</th>
        <th>Ouro</th>
        <th>Prata</th>
        <th>Bronze</th>
    </tr>
    <tr>
        <td>Rio 2016</td>
        <td>Denis Gargaud Chanut (França)</td>
        <td>Matej Beňuš (Eslováquia)</td>
        <td>Takuya Haneda (Japão)</td>
    </tr>
    <tr>
        <td>Tóquio 2020</td>
        <td>Benjamin Savšek (Eslovênia)</td>
        <td>Lukáš Rohan (República Checa)</td>
        <td>Sideris Tasiadis (Alemanha)</td>
    </tr>
    </table>

    <h3>K-1</h3>
    <table  border="1px">
    <tr>
        <th>Evento</th>
        <th>Ouro</th>
        <th>Prata</th>
        <th>Bronze</th>
    </tr>
    <tr>
        <td>Rio 2016</td>
        <td>Joseph Clarke (Grã-Bretanha)</td>
        <td>Peter Kauzer (Eslovênia)</td>
        <td>Jiří Prskavec (República Checa)</td>
    </tr>
    <tr>
        <td>Tóquio 2020</td>
        <td>Jiří Prskavec (República Checa)</td>
        <td>Jakub Grigar (Eslováquia)</td>
        <td>Hannes Aigner (Alemanha)</td>
    </tr>
</table>
<br>
<h2>Velocidade</h2>
<h3>C-1 1000m </h3>
<table  border="1px">
    <tr>
        <th>Evento</th>
        <th>Ouro</th>
        <th>Prata</th>
        <th>Bronze</th>
    </tr>
    <tr>
        <td>Rio 2016</td>
        <td>Sebastian Brendel (Alemanha)</td>
        <td>Isaquias Queiroz (Brasil)</td>
        <td>Ilia Shtokalov (Rússia)</td>
    </tr>
    <tr>
        <td>Tóquio 2020</td>
        <td>Isaquias Queiroz (Brasil)</td>
        <td>Liu Hao (China)</td>
        <td>Serghei Tarnovschi (Moldávia)</td>
    </tr>
</table>
<h3>K-1 200m</h3>
<table  border="1px">
    <tr>
        <th>Evento</th>
        <th>Ouro</th>
        <th>Prata</th>
        <th>Bronze</th>
    </tr>
    <tr>
        <td>Rio 2016</td>
        <td>Liam Heath (Grã-Bretanha)</td>
        <td>Maxime Beaumont (França)</td>
        <td>Saúl Craviotto (Espanha)
            Ronald Rauhe (Alemanha)
        </td>
    </tr>
    <tr>
        <td>Tóquio 2020</td>
        <td>Sándor Tótka (Hungria)</td>
        <td>Manfredi Rizza (Itália)</td>
        <td>Liam Heath (Grâ-Bretanha)</td>
    </tr>
</table>
<h3>K-1 1000m</h3>
<table  border="1px">
    <tr>
        <th>Evento</th>
        <th>Ouro</th>
        <th>Prata</th>
        <th>Bronze</th>
    </tr>
    <tr>
        <td>Rio 2016</td>
        <td>Marcus Walz (Espanha)</td>
        <td>Josef Dostál (República Checa)</td>
        <td>Roman Anoshkin (Rússia)</td>
    </tr>
    <tr>
        <td>Tóquio 2020</td>
        <td>Bálint Kopasz (Hungria)</td>
        <td>Ádám Varga (Hungria)</td>
        <td>Fernando Pimenta (Portugal)</td>
    </tr>
</table>

    <br>
    <hr>
    <p style="text-align: center;"><a href="pag004.html" target="_self"><img src="topo.png" alt="topo" width="3%"></a></p>
    <p style="text-align: center;">Voltar ao topo!</p>
    <br>
    <hr>
    <p style="text-align: center;"><a href="index.html">Voltar para a página inicial</a></p>
</body>
</html>